# sample_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fdc_neil/machevaratalkneil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fdc_neil/machevaratalkneil/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  ProfileDetailsRegistrationActivity.java  ProfileImageDescriptionActivity.java  SignupActivity.java
app/src/main/java/com/example/fdc_neil/machevaratalkneil/Network/: ImageUploadTask.java  NetworkHelper.java
app/src/main/res/drawable/: bg_border_bottom.xml  bg_button_blue_green_big.xml  bg_login_gray_button.xml  bg_performance_history.xml  bg_white_small.xml  edittext_box.xml  edittext_field.xml  ic_launcher_foreground.xml  img_loading.xml  login_email.xml  login_password.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_new_password.xml  activity_profile_details_registration.xml  activity_profile_image_description.xml  activity_signup.xml  age_dialog_dropdown.xml  dialog_occupation_dropdown.xml  dialog_place_dropdown.xml  dialog_upload_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fdc_neil/machevaratalkneil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
