apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fdc_neil.machevaratalkneil"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.8.1'
    implementation 'com.facebook.fresco:webpsupport:1.8.1'
    implementation 'com.google.android:flexbox:0.1.3'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'


    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
