<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical"
tools:context=".ForgotPasswordActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/back"
        android:gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:layout_weight="1.5"
        android:textColor="@color/blueGreen"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
<View
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

<TextView
    android:id="@+id/tvErrorMsg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_box"
    android:layout_marginBottom="15dp"
    android:textColor="@color/colorAccent"
    android:lineSpacingExtra="5dp"
    android:layout_marginTop="24dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    />

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@drawable/edittext_field"
    android:layout_gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:background="@drawable/login_password"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:hint="@string/email"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:singleLine="true"
        />

</LinearLayout>

<Button
    android:id="@+id/btnSubmit"
    android:layout_width="150dp"
    android:layout_height="35dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_login_gray_button"
    android:layout_gravity="center_horizontal"
    android:text="@string/btn_forgot_password"/>

</LinearLayout>