<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NewPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/back"
            android:gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/new_password"
            android:layout_weight="1.5"
            android:textColor="@color/blueGreen"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_box"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorAccent"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_field"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@drawable/login_password"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="205dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/ivViewPassword"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/edittext_field"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@drawable/login_password"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="205dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:hint="@string/confirm_password"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/ivViewPassword1"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login_gray_button"
        android:layout_gravity="center_horizontal"
        android:text="@string/ok"/>
</LinearLayout>

